cff-version: 1.1.0
message: |
  If you use this software or the accompanying paper, please cite both the
  software and the paper. The paper is the primary citation; the software
  release is for reproducibility.
type: software
title: maze-web
abstract: |
  Browser-based dashboard for FamilyMask (multi-family cellular automaton rule
  encoding) and maze_quality (5+5=10 dimensional maze quality metric), with
  WebGPU-accelerated evolution-strategy training. Includes a 160-run full-cross
  sweep harness (8 mask × 5 maxFam × 4 seed), a 15-pattern benchmark suite, the
  maze_seal post-processing pipeline package, and reproducible checkpoints +
  ndjson for every run.
authors:
  - alias: sko
    affiliation: sko (independent)
keywords:
  - cellular-automata
  - mazes
  - evolution-strategies
  - webgpu
  - gpu-compute
  - family-mask
license: MIT
repository-code: https://github.com/sickoliveawa/maze-web-search