% 05-experiments.tex — 实验评估

\section{实验评估}
\label{sec:experiments}

\subsection{15-pattern 对照基准}
\label{sec:15pat}

为验证度量是否真正识别迷宫,我们在 6 个经典迷宫生成算法
(\texttt{\_generateDFSMaze} 即 Recursive Backtrack, \texttt{Kruskal}, \texttt{Prim},
\texttt{Growing Tree}, \texttt{Sidewinder}, \texttt{Binary Tree}) 与
9 个几何反例 (\texttt{\_generateSpiral}, \texttt{\_generateFractalTree},
\texttt{\_generateStripes} 即 Horizontal Stripes,
\texttt{\_generateRandomNoise} (50\%\,/\,30\%),  \texttt{makeCheckerboard},
\texttt{makeDiagonalStripes}, \texttt{makeConcentric} 即 Concentric Rings,
\texttt{makeHoneycomb}) 上分别计算 $maze\_quality$ 与 Bellot $F$。
网格统一为 $31\times 31$,固定随机种子 42,1 = 通道约定。
生成器实现位于 \texttt{src/metrics/maze\_quality.js} 的
\texttt{\_generateDFSMaze / \_generateSpiral / \_generateFractalTree /
\_generateRandomNoise / \_generateStripes} 与
\texttt{scripts/full\_mq\_v2.mjs};
测量脚本 \texttt{node scripts/full\_mq\_v2.mjs} 可一键复现。

\begin{figure}[H]
\centering
\begin{minipage}{0.48\linewidth}\centering
\includegraphics[width=\linewidth]{figures/fig_true_mazes.png}\\[2pt]
{\footnotesize\textbf{(a)} \textit{六种经典迷宫生成算法 ($31\times 31$)}}
\end{minipage}\hfill
\begin{minipage}{0.48\linewidth}\centering
\includegraphics[width=\linewidth]{figures/fig_pseudo_mazes.png}\\[2pt]
{\footnotesize\textbf{(b)} \textit{九种非迷宫几何反例}}
\end{minipage}
\caption{\textbf{15-pattern 对照样本集。}
(a) 中从上至下、从左至右:Recursive Backtrack (DFS), Kruskal, Prim,
Growing Tree, Sidewinder, Binary Tree。
(b) 中从上至下、从左至右:Spiral, Fractal Tree, Horizontal Stripes,
Random Noise 50\%, Random Noise 30\%, Checkerboard, Diagonal Stripes,
Concentric Rings, Honeycomb。两图均按 ``corridor = light, wall = dark'' 渲染。
}\label{fig:gallery}
\end{figure}

\begin{table}[H]
\centering\footnotesize
\caption{15-pattern 对照基准上 maze\_quality 与 Bellot $F = \nu/\delta$ 的对照
(31×31 网格, 种子 42, 1 = 通道约定; 数据来源
\texttt{scripts/full\_mq\_v2.mjs} 提供网格,
Bellot $F$ 由 \texttt{src/gpu/bellot\_metrics.js::bellotF} 真实 Bellot 2021
实现计算 ($F = \nu(M)/\delta(M)$, $\delta$ 为 twistiness proxy)).
}
\label{tab:15pat}
\begin{tabular}{lllrrrrr}
\toprule
\textbf{名称}        & \textbf{类型}  & \textbf{wall\_r} & \textbf{$\nu$} & \textbf{twist} & \textbf{$maze\_quality$} & \textbf{Bellot $F$} \\
\midrule
Kruskal                 & TRUE  & 0.53 & 244  & 2.33 & 0.737 & 104.9 \\
Prim                    & TRUE  & 0.53 & 250  & 2.42 & 0.719 & 103.4 \\
Growing Tree            & TRUE  & 0.53 & 276  & 1.46 & 0.719 & 189.1 \\
Sidewinder              & TRUE  & 0.53 & 228  & 2.97 & 0.711 & \phantom{0}76.9 \\
Recursive Backtrack     & TRUE  & 0.53 & 114  & \textbf{7.44} & 0.707 & \textbf{15.33}\textsuperscript{\ddag} \\
Binary Tree             & TRUE  & 0.53 & 264  & 2.28 & 0.672 & 115.7 \\
\midrule
Spiral                  & PSEUDO & 0.57 & \phantom{00}10 & \phantom{0}0.84 & 0.000 & \textbf{11.85}\textsuperscript{\dag} \\
Fractal Tree            & PSEUDO & 0.98 & \phantom{00}20 & \phantom{0}0.00 & 0.000 & \phantom{0}40.0 \\
Horizontal Stripes      & PSEUDO & 0.48 & \phantom{00}\phantom{0}0 & \phantom{0}0.71 & 0.000 & \phantom{00}\textbf{0.000}\textsuperscript{*} \\
Random Noise 50\%       & PSEUDO & 0.50 & 226  & \phantom{0}0.07 & 0.000 & 452.0 \\
Random Noise 30\%       & PSEUDO & 0.68 & 262  & \phantom{0}0.07 & 0.000 & 524.0 \\
Checkerboard            & PSEUDO & 0.50 & 480  & \phantom{0}0.00 & 0.000 & 960.0 \\
Diagonal Stripes        & PSEUDO & 0.67 & 321  & \phantom{0}0.00 & 0.000 & 642.0 \\
Concentric Rings        & PSEUDO & 0.43 & \phantom{00}\phantom{0}0 & 1.37 & 0.000 & \phantom{00}\textbf{0.000}\textsuperscript{*} \\
Honeycomb               & PSEUDO & 0.58 & \phantom{00}\phantom{0}0 & \phantom{0}0.05 & 0.000 & \phantom{00}\textbf{0.000}\textsuperscript{*} \\
\midrule
\textbf{TRUE mean}      & —     & —    & —    & —    & \textbf{0.711} & \textbf{100.9} \\
\textbf{PSEUDO mean}    & —     & —    & —    & —    & \textbf{0.000} & \textbf{292.2} \\
\textbf{Gap}            & —     & —    & —    & —    & \textbf{$+0.711$} & \textbf{$-191.3$} \\
\textbf{Misclass (maze\_quality, F $> 0.5$ ?)} & — & — & — & — & \textbf{0/9} & --- \\
\textbf{Bellot-F single-point failures}      & --- & --- & --- & --- & --- & \textbf{4/9}\textsuperscript{\P} \\
\bottomrule
\end{tabular}
\\[2pt]
\textsuperscript{\dag}Spiral 上的 Bellot $F$ ($11.85$) \emph{低于} Recursive Backtrack
($15.33$),Bellot F 错误判定 ``Spiral 比 DFS 更像迷宫'',即 reference 指出的
``smoking gun''。
\textsuperscript{\ddag}Recursive Backtrack 的 Bellot $F$ ($15.33$) 在 6 个真迷宫生成器中
最低,被误罚,这正是 Spiral $F$ 比它更低的根因。
\textsuperscript{*}$\nu = 0$ (无死端邻接非显著墙)导致 Bellot $F = 0$,
意味着 Bellot F 把 ``全 walls 但有少数 corridor 网格''(Stripes/Rings/Honeycomb)
判为 ``最像迷宫'' (比所有真 DFS 都好)。
\textsuperscript{\P}4 个 PSEUDO 排名反低于真迷宫最低值 ($15.33$):
Spiral ($11.85$)、Horizontal Stripes ($0$)、Concentric Rings ($0$)、Honeycomb ($0$)。
虽然 maze\_quality 完美分离 (0/9 misclass),
Bellot $F$ 在 ranking 显著失能。
\end{table}

\noindent\textbf{Bellot $F$ 在 Spiral / Recursive Backtrack 上方向错误}
的根本原因是其 $F = \nu/\delta$ 形式奖励 ``少死端墙 + 长直径'',
而 DFS (twistiness = 7.44, $\nu = 114$) 与 Spiral (twistiness = 0.84, $\nu = 10$)
的 $\nu$ 数都极低(都是 1 路贯通),使两者 $F$ 都很小;
但 Spiral 的 diameter/nu 比更高  →  $F = 11.85$ 比 DFS ($F = 15.33$) 更低
→ Bellot F 把 Spiral 排到 DFS 之前,误判 ``Spiral 比 DFS 更像迷宫''。
另外 3 个伪迷宫 (Horizontal Stripes/Concentric Rings/Honeycomb) 由于 $\nu = 0$
导致 $F = 0$,被 Bellot F 判为 ``最像迷宫'' (数值低于所有真迷宫)。
6 个真迷宫的 Bellot $F$ 均值 $100.9$,9 个伪迷宫均值 $292.2$ (因 Random Noise、
Checkerboard、Diagonal Stripes 等含大量死端的非 maze 模式拉高 PSEUDO 均值)
整体方向反转,但单点误判集中于 4 个 $\nu$-近零的 pattern 上;
这也解释了为何仅用 ``average gap'' 衡量 Bellot F 失败会\textbf{低估}它的
单点 ranking 错位。
$maze\_quality$ 的 $M_s$ (公式 (\ref{eq:ms})) 显式惩罚 ``单路径占比过高''
($L_{\max}/N > 0.5$ 时单调下降到 0),$M_j$ 显式奖励 ``分叉比例 $\approx 0.10$''
(纯路径 0 分叉 = 0),二者共同拒收 Spiral。

\subsection{Sweep 实验}
\label{sec:sweep}

把 FamilyMask 接入 $200\!\times\! 500$ 的 $(\mu{+}\lambda)$ ES,
跑 $8\!\times\! 4\!\times\! 4 = 128$ 次 sweep,
模板 / 族数上限 / 随机种子三因子全交叉
(\texttt{sweep\_2026\_07\_04/results.ndjson};
其中 manhattan-1 mf=1 因 ES 已知劣势只跑了 2 个种子,故实际成功 122 次,
总耗时 $\sim\!12.5$ 小时墙钟,
参数对应 \texttt{src/search/es\_searcher.js::runES})。
ES 设置:种群 200,精英保留 10\%,精英变异 50\% (按 10 层 mutation bits 从 1 到 10),
完全随机 40\%;grid 40×60,300 步演化,WebGPU compute shader 评估。

\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{figures/fig_sweep_4panel.png}
\caption{\textbf{122 次 sweep 的统计结果。}
\textbf{(A)} 各模板得分的小提琴图;
chebyshev-1/2/3、manhattan-2/3/4 集中在 $0.74 \sim 0.78$
区间 (健康),chebyshev-4 跌至 $\sim\!0.15$ (病态),manhattan-1 落在 $\sim\!0.42$ (卡吸引子)。
\textbf{(B)} 族数上限 maxFam 对均值与峰值的影响:均值单调下降
(mf=1: 0.6984 $\to$ mf=8: 0.6306),但峰值 mf=8 拥有
0.8233 全场最高 (``偶发突破'')。
\textbf{(C)} $M_{\text{topology}}$ vs $M_{\text{diversity}}$ 散点 (用末代个体的
代理估计);所有高点不在 $y=x$ 虚线上,印证 $\min$ 平衡必要。
\textbf{(D)} 总体最优 (manhattan-2 / mf=8 / seed=444 / 0.8233) 的子度量分解;
瓶颈为 $M_b = 0.546$ (走廊主导),这是该模板 + 该规则族的天花板特征。
}
\label{fig:sweep-4panel}
\end{figure}

按 mask 分组计算均值 (\ref{tab:mask-mean}):
\begin{table}[H]
\centering\small
\caption{按 mask 计算的均值 / 最小 / 最大 (n=16 OK,其中 manhattan-1 n=10)}
\label{tab:mask-mean}
\begin{tabular}{lccccc}
\toprule
\textbf{mask}        & \textbf{n} & \textbf{mean} & \textbf{min} & \textbf{max} & \textbf{状态} \\
\midrule
chebyshev-1          & 16 & 0.7726 & 0.7279 & 0.8095 & healthy \\
chebyshev-2          & 16 & 0.7438 & 0.5909 & 0.8080 & healthy (高方差) \\
chebyshev-3          & 16 & 0.7764 & 0.7446 & 0.7955 & healthy \\
\textbf{chebyshev-4} & 16 & \textbf{0.1573} & 0.1038 & 0.4244 & \textbf{BROKEN} \\
\textbf{manhattan-1} & 10 & \textbf{0.4205} & 0.3998 & 0.4360 & \textbf{STUCK (卡吸引子)} \\
manhattan-2          & 16 & \textbf{0.7777} & 0.7429 & \textbf{0.8233} & healthy (最优) \\
manhattan-3          & 16 & 0.7714 & 0.7014 & 0.7932 & healthy \\
manhattan-4          & 16 & 0.7517 & 0.4452 & 0.7999 & healthy (高方差) \\
\bottomrule
\end{tabular}
\end{table}

\begin{finding}[``均值降 / 峰值升'' 现象]
mf=1 $\to$ mf=2 $\to$ mf=4 $\to$ mf=8 的样本均值为
$0.6984 \to 0.6688 \to 0.6382 \to 0.6306$,但峰值仅为
$0.7999 \to 0.8080 \to 0.7976 \to \mathbf{0.8233}$,
呈 ``均值单调降、峰值右上角抬升'' 的反向走势。直觉上 ``更多族 = 更复杂 = 更高分''
不成立:多族联合优化大幅增加了 ES 搜索空间,
$200{\times}500$ 的预算对 mf=8 的 $8 \cdot 2^{824}$ 量级子空间过于稀疏;
但 mf=8 唯一拥有 0.8233 全场最高,说明当某个种子恰好落在 ``对的多族组合''
邻域内时,多族可以突破单族天花板。
mf=8 的优势是 ``尾部上界更高'',不是 ``整体均值更高''。
\end{finding}

主动族数分析 (decode 后 \texttt{chrom[i*103]} 的 active 标志统计):64.8\% 的 128 次
运行最终只保留 1 个 active 族,18.8\% 保留 2 个,81\% 的 mf=8 运行 active $\le 3$,
与我们对 ``多族 = 多个并行起点 + ES 选最优'' 的直觉一致
(\ref{fig:active})。mf=8 overall best 0.8233 仅对应 active=2,即 6/8 族被关闭。
详细分布数据见附录 \ref{sec:appendix-b}。

\begin{figure}[H]
\centering
\includegraphics[width=0.78\linewidth]{figures/fig_active_family.png}
\caption{\textbf{激活族数分布。}
横坐标:decode 后 \texttt{chrom[i*103]} 的 active 标志统计得到的实际启用族数。
64.8\% 的 sweep 运行最终只保留 1 个 active 族,18.8\% 保留 2 个,3 个以上共占 16.4\%。
这印证了 ``多族 = 多组并行起点 + ES 选择最优'',并非 ``族越多越好''。
}\label{fig:active}
\end{figure}

\subsection{最优 ES 规则}
\label{sec:top-rule}

\begin{figure}[H]
\centering
\includegraphics[width=0.98\linewidth]{figures/fig_es_grids.png}
\caption{\textbf{ES 演化结果 (best 四例 + worst 两例)。}每个 panel 是 300 步 CA 演化后的 $40 \times 60$ 终态 (\texttt{initFullScreen=true}, \texttt{initDensity=0.15};$\texttt{randomSeed}=s$,$s\in\{0,1,2,3\}$ 中活细胞最高者;corridor 白 / wall 黑, 与 maze-web \texttt{renderGrid()} 一致)。}

\textbf{视觉-评分对照 (重要发现):} 四个 \textbf{[best]} 规则 ($(a)$–$(d)$, $maze\_quality \ge 0.7999$) 的视觉结构并非均匀的迷宫:$(a)$ manhattan-2 与 $(c)$ chebyshev-2 是真正的迷宫结构 (薄走廊 + 支路 + 死胡同 + 环路);$(b)$ chebyshev-1 是对角斜线交错纹理;$(d)$ manhattan-4 是条纹吸引子。两个 \textbf{[FAIL]} ($(e)$ chebyshev-4 / $(f)$ manhattan-1, $maze\_quality \approx 0.424$) 都是垂直条纹失败模式。这印证 paper 核心论点之一: $maze\_quality$ 高分不等于人眼迷宫结构 — 评分函数对 ``对称 + 连通 + 高活细胞率'' 给分,但并未强制 ``正交走廊网格''。mf=8, s=444 这条 best rule 在人眼评估下确实是 maze,而 chebyshev-4 / manhattan-1 收敛到 attractor class 与评分失败原因高度匹配。
}
\label{fig:es-grids}
\end{figure}

\textbf{manhattan-4 / mf=1 / s=111} (score $0.7999$) 的解码仅 1 族 active
(slot $F_0$, priority 8):
\begin{itemize}[leftmargin=*, itemsep=0pt, topsep=0pt]
  \item \textbf{$F_0$, priority 8}: cells = $\{(-3, -1), (-3, 0), (-3, 1), (-2, 0), (-2, 1)$,
        (-1, -1), (-1, 0), (-1, 1), (-1, 2), (0, -4), (0, -1), (0, 1), (0, 2), (0, 3),
        (1, -1), (2, -2), (2, 2), (3, -1), (4, 0)\}$ (manhattan-4 邻域 = 19 cells, 含 $L_{\infty}=4$ 远端),
        B = $\{3, 6\}$, S = $\{0,1,3,4,5,6,7,8\}$ (除 $2$ 外)。
\end{itemize}
单个族的高 $B$ 阈值 + 大范围 $S$ 集合让 CA 在``稀疏初始'' +
``几乎任何活邻居数都存活''两个规则上能维持走廊结构 300 步;优先级 8 在单族
规则下不参与优先级仲裁，但 $B=\{3,6\}$ + Manhattan-4 邻域配合给出 ``
dist=4 处 1 邻居即可存活'' 这种稳态吸引子。
而 \textbf{manhattan-2 / mf=8 / s=444} (score $0.8233$) 则是 2 族
协同 (\textbf{$F_3$, priority 5}: cells = $\{(\pm 1, \pm 1), (0, \pm 2)\}$,
B = $\{3, 4\}$, S = $\{4, 5\}$;\textbf{$F_7$, priority 11}:
cells = $\{(\pm 2, 0), (0, \pm 1)\}$, B = $\{2, 3, 5\}$, S = $\{3, 4, 6\}$),
两族优先级 (5 vs 11) 与存活集差异共同让 CA 在 ``走廊生长'' 与 ``分叉 / 横向生长''
之间形成自洽循环,最终演化出连通而可解的迷宫态。

\subsection{两类失败模式}
\label{sec:fail}

\noindent\textbf{(1) chebyshev-4 (搜索空间过大)。}
chebyshev-4 在 8 个模板中得分最低 ($0.157$),但其邻域\textbf{严格包含}
chebyshev-2,故 chebyshev-2 的最优解必然是 chebyshev-4 搜索空间的子集。
理论上 chebyshev-4 不可能比 chebyshev-2 更难,
实际却低 $0.6$ 分,原因不在 ``无解'',而在
``从随机初始化跨越到 chebyshev-2 风格解的几何距离太大''。
$200 \times 500$ 的预算只能覆盖 $10^5$ 个候选点,而 chebyshev-4 的
80 位 cells mask 单族搜索空间维度即 $2^{80}$,多族 (mf=8) 上限 $2^{824}$,
中间存在大量 ``无梯度'' 的局部平台 (典型 $F$-score-style 5 维硬门的弊端),
ES 容易在平台上原地踏步而从未接近 chebyshev-2 风格的局部最优。
\textbf{这一类失败不来自模板,而来自预算。}

\noindent\textbf{(2) manhattan-1 (邻域信息不足)。}
manhattan-1 是 4 邻域 (von Neumann),``可达解范围'' 最小,
但 ``每个元胞可见的视野'' 也最小。其 $0.420$ 的均值并不来自 ``无解'',
而是来自 ``邻域无法给元胞足够上下文以涌现走廊结构''。
在 4 邻域下,一个元胞在每一步最多感知 4 个邻居,而走廊结构
(1-cell 宽、长程连通) 需要至少 ``沿走廊方向的下一格存活 + 左右墙存活''
的二阶条件,这在 4 邻域里只能 ``凑巧'' 出现,无法稳定涌现。
相比之下,manhattan-2 (8 邻域) 即可直接编码 ``对角线上一格活着'' 这类二阶条件,
所以 manhattan-1 均值与 manhattan-2 均值差高达 $0.358$ 分。
\textbf{这一类失败不来自预算,而来自模板本身的信息瓶颈。}
